Todo.MAUI/Views/ConcertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Todo.MAUI.ViewModels" 
             x:Class="Todo.MAUI.Views.ConcertPage"
             xmlns:models="clr-namespace:Todo.MAUI.Models"
             Title="ConcertPage">
    <VerticalStackLayout>
        <CollectionView                
ItemsSource="{Binding Concerts}"
SelectedItem="{Binding SelectedConcert}"
SelectionMode="Single"
SelectionChangedCommand="{Binding NavigateToDetailsCommand}"
SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Concert">
            <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding Title}" Margin="5,0"  FontSize="24"/>
                    <Label Text="{Binding Description}" Margin="5,0"  TextColor="Gray"/>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
    </VerticalStackLayout>
</ContentPage>