Todo.MAUI/Views/ConcertDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Todo.MAUI.ViewModels" 
             x:Class="Todo.MAUI.Views.ConcertDetailsPage"
             xmlns:models="clr-namespace:Todo.MAUI.Models"
             Title="ConcertDetailsPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1" Padding="10,0,10,10">
            <VerticalStackLayout Spacing="10">
                <Button Text="â†" Command="{Binding GoBackCommand}" Grid.Column="2" Margin="10,0,10,0" HeightRequest="50" WidthRequest="50" FontSize="Medium" TextColor="Black" BackgroundColor="White" HorizontalOptions="Start"/>
                <Frame BorderColor="LightGray" Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Description}" VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>
                <CollectionView    
                    ItemsSource="{Binding Performances}"
                    SelectedItem="{Binding SelectedPerformance}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding NavigateToBookingCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Performance">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding Date}" Margin="5,0"  FontSize="24"/>
                                    <Label Text="{Binding Location}" Margin="5,0"  TextColor="Gray"/>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>