Todo.MAUI/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Todo.MAUI.Views.TodoListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Todo">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="Add Item">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView
        x:Name="collectionView"
        Margin="20"
        ItemsSource="{Binding TodoItems}"
        SelectedItem="{Binding SelectedTodoItem, Mode=TwoWay}"
        SelectionMode="Single">
        <CollectionView.Behaviors>
            <behaviors:EventToCommandBehavior Command="{Binding SelectionChangedCommand}" EventName="SelectionChanged" />
        </CollectionView.Behaviors>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20,0,0,0" ColumnDefinitions="0.9*, 0.1*">
                    <Label Text="{Binding TaskName}" VerticalTextAlignment="Center" />
                    <Image
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsVisible="{Binding Done}"
                        Source="check.png" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>